# SFBlog

./: SFBlog.sln
SFBlog/: MappingProfile.cs  Program.cs  SFBlog.csproj  Startup.cs  appsettings.json  internal-nlog.txt  nlog.config
SFBlog.API/: Program.cs  SFBlog.API.csproj  appsettings.json
SFBlog.API/Controllers/: CommentController.cs  PostController.cs  RoleController.cs  TagController.cs  UserController.cs
SFBlog.API/Extensions/: IdentityExtension.cs  ModelStateExtensions.cs
SFBlog.API/Mapping/: MappingProfile.cs
SFBlog.API/Properties/: launchSettings.json
SFBlog.BLL/: Helper.cs  MappingProfile.cs  SFBlog.BLL.csproj
SFBlog.BLL/Models/: TagDomain.cs  User.cs  UserDomain.cs
SFBlog.BLL/Models/Comment/: CommentDomain.cs
SFBlog.BLL/Models/Post/: PostDomain.cs
SFBlog.BLL/Models/Role/: RoleDomain.cs
SFBlog.BLL/Models/Tag/: TagDomain.cs
SFBlog.BLL/Models/User/: UserAuthenticateDomain.cs  UserDomain.cs
SFBlog.BLL/Response/: BaseResponse.cs  EntityBaseResponse.cs
SFBlog.BLL/Services/: CommetService.cs  PostService.cs  RoleService.cs  TagService.cs  UserService.cs
SFBlog.BLL/Services/Interfaces/: ICommentService.cs  IPostService.cs  IRoleService.cs  ITagService.cs  IUserService.cs
SFBlog.DAL/: SFBlog.DAL.csproj  SFBlogDbContext.cs
SFBlog.DAL/Models/: Comment.cs  Post.cs  PostTag.cs  Role.cs  Tag.cs  User.cs  UserRole.cs
SFBlog.DAL/Repository/: IRepository.cs  Repository.cs  (+1 more)
SFBlog/Controllers/: CommentController.cs  ErrorController.cs  HomeController.cs  PostController.cs  RoleController.cs  TagController.cs  UserController.cs
SFBlog/DB/: SFBlogDB.db
SFBlog/Extensions/: IdentityExtension.cs  ModelStateDictionaryExtension.cs
SFBlog/Middlewares/: ErrorHandlerMiddleware.cs  LogMiddleware.cs
SFBlog/Models/: ErrorViewModel.cs
SFBlog/Models/Comment/: CommentEditViewModel.cs  CommentViewModel.cs
SFBlog/Models/Post/: PostEditViewModel.cs  PostLightViewModel.cs  PostViewModel.cs
SFBlog/Models/Role/: CheckRoleViewModel.cs  RoleAddViewModel.cs  RoleEditViewModel.cs  RoleViewModel.cs
SFBlog/Models/Tag/: CheckTagViewModel.cs  TagAddViewModel.cs  TagEditViewModel.cs  TagLightViewModel.cs  TagViewModel.cs
SFBlog/Models/User/: UserAuthenticateViewModel.cs  UserEditViewModel.cs  UserRegisterViewModel.cs  UserViewModel.cs  UsertViewModel.cs
SFBlog/Properties/: launchSettings.json
SFBlog/Views/: _ViewImports.cshtml
SFBlog/Views/Comment/: CommentList.cshtml  _AddComment.cshtml  _PostCommentList.cshtml
SFBlog/Views/Error/: Oops.cshtml
SFBlog/Views/Home/: Index.cshtml
SFBlog/Views/Post/: AddPost.cshtml  EditPost.cshtml  PostList.cshtml  ViewPost.cshtml
SFBlog/Views/Role/: AddRole.cshtml  EditRole.cshtml  RoleList.cshtml
SFBlog/Views/Shared/: Forbidden.cshtml  NotFound.cshtml  Oops.cshtml  _AddComment.cshtml  _Layout.cshtml  _PostCommentList.cshtml
SFBlog/Views/Tag/: AddTag.cshtml  EditTag.cshtml  TagList.cshtml
SFBlog/Views/User/: Authenticate.cshtml  EditUser.cshtml  Register.cshtml  UserList.cshtml  UserView.cshtml
(+4 files in other folders)
